# gdhomework_one

./: pom.xml
src/main/java/cn/fanqie/homework/: HomeworkApplication.java
src/main/java/cn/fanqie/homework/config/: AesCbcUtil.java  HttpRequest.java  MybatisPlusConfig.java  Tools.java  WechatInterface.java
src/main/java/cn/fanqie/homework/core/: BaseController.java  CodeGenerator.java
src/main/java/cn/fanqie/homework/inform/Vo/: informVo.java
src/main/java/cn/fanqie/homework/inform/controller/: BInformController.java
src/main/java/cn/fanqie/homework/inform/entity/: BInform.java
src/main/java/cn/fanqie/homework/inform/mapper/: BInformMapper.java
src/main/java/cn/fanqie/homework/inform/mapper/xml/: BInformMapper.xml
src/main/java/cn/fanqie/homework/inform/service/: IBInformService.java
src/main/java/cn/fanqie/homework/inform/service/impl/: BInformServiceImpl.java
src/main/java/cn/fanqie/homework/job/Vo/: jobVo.java
src/main/java/cn/fanqie/homework/job/controller/: BJobController.java  BJobImgController.java  BJobTeamController.java
src/main/java/cn/fanqie/homework/job/entity/: BJob.java  BJobImg.java  BJobTeam.java
src/main/java/cn/fanqie/homework/job/mapper/: BJobImgMapper.java  BJobMapper.java  BJobTeamMapper.java
src/main/java/cn/fanqie/homework/job/mapper/xml/: BJobImgMapper.xml  BJobMapper.xml
src/main/java/cn/fanqie/homework/job/service/: IBJobImgService.java  IBJobService.java  IBJobTeamService.java
src/main/java/cn/fanqie/homework/job/service/impl/: BJobImgServiceImpl.java  BJobServiceImpl.java  BJobTeamServiceImpl.java
src/main/java/cn/fanqie/homework/look/Vo/: lookVo.java
src/main/java/cn/fanqie/homework/look/controller/: BLookController.java
src/main/java/cn/fanqie/homework/look/entity/: BLook.java
src/main/java/cn/fanqie/homework/look/mapper/: BLookMapper.java
src/main/java/cn/fanqie/homework/look/mapper/xml/: BLookMapper.xml
src/main/java/cn/fanqie/homework/look/service/: IBLookService.java
src/main/java/cn/fanqie/homework/look/service/impl/: BLookServiceImpl.java
src/main/java/cn/fanqie/homework/school/controller/: BSchoolController.java
src/main/java/cn/fanqie/homework/school/entity/: BSchool.java
src/main/java/cn/fanqie/homework/school/mapper/: BSchoolMapper.java
src/main/java/cn/fanqie/homework/school/mapper/xml/: BSchoolMapper.xml
src/main/java/cn/fanqie/homework/school/service/: IBSchoolService.java
src/main/java/cn/fanqie/homework/school/service/impl/: BSchoolServiceImpl.java
src/main/java/cn/fanqie/homework/submit/Vo/: submitVo.java
src/main/java/cn/fanqie/homework/submit/controller/: BSubmitController.java  BSubmitdetailController.java
src/main/java/cn/fanqie/homework/submit/entity/: BSubmit.java  BSubmitdetail.java
src/main/java/cn/fanqie/homework/submit/mapper/: BSubmitMapper.java  BSubmitdetailMapper.java
src/main/java/cn/fanqie/homework/submit/mapper/xml/: BSubmitMapper.xml  BSubmitdetailMapper.xml
src/main/java/cn/fanqie/homework/submit/service/: IBSubmitService.java  IBSubmitdetailService.java
src/main/java/cn/fanqie/homework/submit/service/impl/: BSubmitServiceImpl.java  BSubmitdetailServiceImpl.java
src/main/java/cn/fanqie/homework/team/Vo/: teamVo.java
src/main/java/cn/fanqie/homework/team/controller/: BTeamController.java  BTeamdetailController.java
src/main/java/cn/fanqie/homework/team/entity/: BTeam.java  BTeamdetail.java
src/main/java/cn/fanqie/homework/team/mapper/: BTeamMapper.java  BTeamdetailMapper.java
src/main/java/cn/fanqie/homework/team/mapper/xml/: BTeamMapper.xml  BTeamdetailMapper.xml
src/main/java/cn/fanqie/homework/team/service/: IBTeamService.java  IBTeamdetailService.java
src/main/java/cn/fanqie/homework/team/service/impl/: BTeamServiceImpl.java  BTeamdetailServiceImpl.java
src/main/java/cn/fanqie/homework/user/controller/: BUserController.java  DUserTypeController.java
src/main/java/cn/fanqie/homework/user/entity/: BUser.java  DUserType.java
src/main/java/cn/fanqie/homework/user/mapper/: BUserMapper.java  DUserTypeMapper.java
src/main/java/cn/fanqie/homework/user/service/: IBUserService.java  IDUserTypeService.java
src/main/resources/: application.yml
src/main/resources/mapper/inform/: BInformMapper.xml
src/main/resources/mapper/job/: BJobImgMapper.xml  BJobMapper.xml  BJobTeamMapper.xml
src/main/resources/mapper/look/: BLookMapper.xml
src/main/resources/mapper/school/: BSchoolMapper.xml
src/main/resources/mapper/submit/: BSubmitMapper.xml  BSubmitdetailMapper.xml
src/main/resources/mapper/team/: BTeamMapper.xml  BTeamdetailMapper.xml
src/main/resources/mapper/user/: BUserMapper.xml
src/test/java/cn/fanqie/homework/: HomeworkApplicationTests.java
(+4 files in other folders)
