Manifest-Version: 1.0
Main-Class: cn.fanqie.homework.HomeworkApplication
Class-Path: jackson-annotations-2.10.1.jar jackson-module-parameter-name
 s-2.10.1.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-core-5
 .2.2.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEASE.jar mybat
 is-spring-2.0.1.jar jackson-datatype-jdk8-2.10.1.jar classmate-1.5.1.ja
 r jakarta.annotation-api-1.3.5.jar spring-expression-5.2.2.RELEASE.jar 
 log4j-to-slf4j-2.12.1.jar commons-lang-2.5.jar json-lib-2.4-jdk15.jar s
 nakeyaml-1.25.jar fastjson-1.2.58.jar jboss-logging-3.4.1.Final.jar log
 back-core-1.2.3.jar spring-boot-starter-web-2.2.2.RELEASE.jar tomcat-em
 bed-websocket-9.0.29.jar freemarker-2.3.28.jar commons-logging-1.1.1.ja
 r commons-io-2.6.jar log4j-api-2.12.1.jar mybatis-plus-core-3.1.2.jar c
 ommons-collections-3.2.1.jar mysql-connector-java-8.0.18.jar spring-web
 -5.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar commons-lang3-3.9.jar b
 cprov-jdk16-1.46.jar spring-context-5.2.2.RELEASE.jar spring-boot-start
 er-json-2.2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar velocit
 y-engine-core-2.1.jar mybatis-3.5.1.jar ezmorph-1.0.6.jar jul-to-slf4j-
 1.7.29.jar logback-classic-1.2.3.jar spring-aop-5.2.2.RELEASE.jar sprin
 g-jcl-5.2.2.RELEASE.jar commons-codec-1.4.jar jakarta.validation-api-2.
 0.1.jar jackson-databind-2.10.1.jar spring-boot-starter-freemarker-2.2.
 2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar spring-context-support-5.2.2.
 RELEASE.jar HikariCP-3.4.1.jar jackson-datatype-jsr310-2.10.1.jar sprin
 g-boot-autoconfigure-2.2.2.RELEASE.jar mybatis-plus-annotation-3.1.2.ja
 r spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-2.2.2.RELEA
 SE.jar mybatis-plus-3.1.2.jar mybatis-plus-generator-3.1.2.jar spring-j
 dbc-5.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-jd
 bc-2.2.2.RELEASE.jar mybatis-plus-extension-3.1.2.jar hibernate-validat
 or-6.0.18.Final.jar commons-beanutils-1.8.0.jar spring-webmvc-5.2.2.REL
 EASE.jar mybatis-plus-boot-starter-3.1.2.jar slf4j-api-1.7.29.jar jacks
 on-core-2.10.1.jar jsqlparser-1.2.jar spring-beans-5.2.2.RELEASE.jar

